
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="6dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:id="@+id/img">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@raw/logo"
        android:layout_gravity="center"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img">

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:hint="Enter ur Email here"


            android:textColorHint="#cccccc" />
        <EditText
            android:id="@+id/userPassword"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#cccccc"
            android:password="true" />
        <EditText
            android:id="@+id/userPasswordConfirm"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="confirm Password"
            android:textColorHint="#cccccc"
            android:password="true"
            />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:text="Sign up"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userLogin"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Already have an account? Login Here"
            android:textColor="#01579B"
            android:paddingLeft="@dimen/activity_horizontal_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/errorString"
            android:textColor="#ee0000"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

</RelativeLayout>
